version: '3.7'
services:
  server:
    image: einheit80/advisr-server:latest
    ports:
      - "3001:3001"
    container_name: advisr-server
  client:
    image: einheit80/advisr-client:latest
    ports:
      - "3000:3000"
    container_name: advisr-client
